@import "color.less";
#store{
	.list-block{
		ul {
			background: transparent; 
			li {
				color: @color-text;
				i{
					color: @color-active;
				} 
				.item-title-row{
					padding-right: 0px;
					background-image: none;
				}
				.item-subtitle{
					i{
						font-size: 25px;
    					padding-right: 5px;
					}
				}
			}
		}
	}
}